# noqapp-mobile

./: README.md  build.gradle  deploy.gradle  gradle.properties  noqapp-mobile.ipr  noqapp-mobile.ipr.sample  noqapp-mobile.iws  noqapp-mobile.iws copy  noqapp-mobile.iws.sample  settings.gradle  stopStart.gradle  token-mobile.ipr  versioning.gradle
common/config/checkstyle/: checkstyle.xml
common/src/main/java/com/noqapp/mobile/common/util/: AppVersion.java  ErrorEncounteredJson.java  ErrorJson.java  ErrorJsonList.java  ErrorTypeEnum.java  ExtractFirstLastName.java  MobileSystemErrorCodeEnum.java
common/src/main/java/com/token/mobile/common/util/: ErrorEncounteredJson.java  ExtractFirstLastName.java  MobileSystemErrorCodeEnum.java
config/checkstyle/: checkstyle.xml  suppressions.xml
documentation/: Client_Create_Account.md  readme.md
documentation/client/: create_account.md  login.md  profile.md  search.md
documentation/design_graffle/: Web-Home.graffle
documentation/design_graffle/me/: me.graffle
documentation/design_graffle/service/: Client_Service.graffle
documentation/merchant/: ManageQueue.md  create_account.md  manage_queue.md
documentation/webservices/: api.paw
domain/config/checkstyle/: checkstyle.xml
domain/src/main/java/com/noqapp/mobile/domain/: AccountRecover.java  ChangeMailOTP.java  DeviceRegistered.java  JsonCoronaStat.java  JsonCoronaStatElement.java  JsonFeed.java  JsonFeedList.java  JsonInQueuePerson.java  JsonMerchant.java  JsonModifyQueue.java  JsonProfile.java  JsonRemoteJoin.java  JsonRemoteScan.java  JsonStoreSetting.java  MobileApi.java  Profile.java  ProviderAndAccessToken.java  SignupUserInfo.java
domain/src/main/java/com/noqapp/mobile/types/: LowestSupportedAppEnum.java
domain/src/main/java/com/token/mobile/domain/: AccountRecover.java  DeviceRegistered.java  MobileApi.java  Profile.java  ProviderAndAccessToken.java  SignupUserInfo.java
gradle/wrapper/: gradle-wrapper.properties
httpRequests/: http-requests-log.http
portal/src/main/java/com/noqapp/portal/authenticate/: LoginPortalController.java
portal/src/main/java/com/noqapp/portal/body/: Login.java
portal/src/main/java/com/noqapp/portal/domain/: InstantViewDashboard.java
portal/src/main/java/com/noqapp/portal/exception/: DeviceDetailMissingException.java
portal/src/main/java/com/noqapp/portal/medical/: MedicalDashboard.java  MedicalDashboardController.java
portal/src/main/java/com/noqapp/portal/service/: AccountPortalService.java  DeviceRegistrationService.java  MedicalDashboardService.java  QueuePortalService.java
portal/src/main/java/com/noqapp/portal/view/: MasterDataController.java  UserProfileController.java
security/config/checkstyle/: checkstyle.xml
security/src/main/java/com/noqapp/mobile/security/: AuthenticatedToken.java  OnLoginAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
security/src/main/java/com/token/mobile/security/: AuthenticatedToken.java  OnLoginAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
service/config/checkstyle/: checkstyle.xml
service/src/main/java/com/noqapp/mobile/service/: AccountMobileService.java  AdvertisementMobileService.java  AuthenticateMobileService.java  DeviceMobileService.java  DeviceRegistrationService.java  DeviceService.java  FeedbackService.java  JMSProducerMobileService.java  JMSProducerService.java  MedicalRecordMobileService.java  MerchantExtendingJoinService.java  PurchaseOrderMobileService.java  QueueMobileService.java  SocialAuthenticationService.java  StoreDetailService.java  TokenQueueMobileService.java  WebConnectorService.java
service/src/main/java/com/token/mobile/service/: AccountMobileService.java  AuthenticateMobileService.java  DeviceService.java  QueueMobileService.java  SocialAuthenticationService.java  TokenMobileService.java  TokenQueueMobileService.java  TokenService.java  WebConnectorService.java
service/src/test/java/com/noqapp/mobile/service/: AccountMobileServiceTest.java  ElasticForITest.java  ITest.java  RealMongoForITest.java  TokenQueueMobileServiceTest.java
service/src/test/java/com/token/mobile/service/: TokenMobileServiceTest.java  TokenQueueMobileServiceTest.java  TokenServiceTest.java
view/: error.html
view/config/checkstyle/: checkstyle.xml
view/environment/dev/: dev.properties  logback.xml  noqapp-mobile-servlet.xml  noqueue-mobile-servlet.xml  ogm.properties  token-mobile-servlet.xml
view/environment/prod/: logback.xml  noqapp-mobile-servlet.xml  noqueue-mobile-servlet.xml  prod.properties  token-mobile-servlet.xml
view/environment/sandbox/: logback.xml  noqapp-mobile-servlet.xml  noqueue-mobile-servlet.xml  ogm.properties  sandbox.properties  token-mobile-servlet.xml
view/resources/conf/: application-messages.properties  communication.properties  config.properties
view/resources/xslfo/: fop-conf.xml
view/resources/xslfo/xslt/: business-detail.xsl  medical-record.xsl
view/src/integration/java/com/noqapp/mobile/view/: ITest.java  RealMongoForITest.java
view/src/test/java/com/noqapp/mobile/view/: ElasticForITest.java  HackyBit.java  ITest.java  RealMongoForITest.java
view/web/: error.html
view/web/WEB-INF/: root-context.xml  web.xml
view/web/WEB-INF/freemarker/html/: show-business-blank.ftl  show-business.ftl  show-store-blank.ftl  show-store-healthCare.ftl  show-store.ftl
view/web/WEB-INF/freemarker/mail/: account-recover-unregistered-user.ftl  account-recover.ftl  added-queue-supervisor.ftl  addedAsQueueSupervisor.ftl  appointment-for-unclaimed-business.ftl  appointment-request.ftl  changedBusinessprofile.ftl  changedStoreSetting.ftl  feedback.ftl  inviteAsQueueSupervisor.ftl  invited-queue-supervisor.ftl  mail-otp.ftl  registration-status.ftl  reviewSentiment.ftl  self-signup.ftl  storeManagerLoginCredential.ftl
view/web/WEB-INF/freemarker/mail/medical/: hospitalVisit.ftl
view/web/WEB-INF/freemarker/stats/: admin-overview.ftl
view/web/WEB-INF/jsp/: isWorking.jsp
view/web/WEB-INF/mongo/: mongo-config.xml
view/web/WEB-INF/security/: secure.xml
(+215 files in other folders)
