if (!hasProperty('env')) {
    ext.env = System.env['GRADLE_ENV']
}

if (!hasProperty('fastEnabled')) {
    ext.fastEnabled = System.getProperty("fastEnabled")
}

println "Building for environment: $env & fastEnabled: $fastEnabled"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:2.7.0'
    }
}

apply plugin: 'org.hidetake.ssh'

ssh.settings {
    dryRun = false
    logging = 'stdout'
    timeoutSec = 600000
    identity = file("${System.properties['user.home']}/.ssh/id_rsa")
}

remotes {
    //Production live
    n1 {
        host = '10.0.0.53'
        user = 'db'
    }
    n2 {
        host = '10.0.0.63'
        user = 'db'
    }
    n3 {
        host = '10.0.0.73'
        user = 'db'
    }
    n4 {
        host = '10.0.0.83'
        user = 'db'
    }
    //Production Backup
    n13 {
        host = '10.0.0.113'
        user = 'db'
    }
    
    //Sandbox
    sn1 {
        host = '10.0.0.54'
        user = 'db'
    }
    sn2 {
        host = '10.0.0.64'
        user = 'db'
    }
    sn4 {
        host = '10.0.0.84'
        user = 'db'
    }
    //Sandbox Backup
    sn14 {
        host = '10.0.0.114'
        user = 'db'
    }
}

task deployServer {
    if (env == 'sandbox') {
        deploy(remotes.sn1, "10.0.0.54", "1ns", "$env", "ROOT-$env.*.war", "noqapp-mobile-$env.*.war")
        deploy(remotes.sn2, "10.0.0.64", "2ns", "$env", "ROOT-$env.*.war", "noqapp-mobile-$env.*.war")
        deploy(remotes.sn4, "10.0.0.84", "4ns", "$env-loader", "ROOT-loader-$env.*.war", "noqapp-mobile-$env.*.war")
        deploy(remotes.sn14, "10.0.0.114", "14ns", "$env", "ROOT-$env.*.war", "noqapp-mobile-$env.*.war")
    }
    if (env == 'prod') {
        deploy(remotes.n1, "10.0.0.53", "1n", "$env", "ROOT-$env.*.war", "noqapp-mobile-$env.*.war")
        deploy(remotes.n2, "10.0.0.63", "2n", "$env", "ROOT-$env.*.war", "noqapp-mobile-$env.*.war")
        deploy(remotes.n3, "10.0.0.73", "3n", "$env", "ROOT-$env.*.war", "noqapp-mobile-$env.*.war")
        deploy(remotes.n4, "10.0.0.83", "4n", "$env-loader", "ROOT-loader-$env.*.war", "noqapp-mobile-$env.*.war")
        deploy(remotes.n13, "10.0.0.113", "13n", "$env", "ROOT-$env.*.war", "noqapp-mobile-$env.*.war")
    }
}

def deploy(def server, def ip, def serverName, def path, def rootFile, def mobileFile) {
    logger.lifecycle("--------------------------------------------")
    logger.lifecycle("         Deploying to $server for $env")
    logger.lifecycle("--------------------------------------------")

    sshExecute(server, 'sudo service tomcat stop')
    sshExecute(server, 'sleep 20')
    sshExecute(server, 'cd /usr/local/tomcat/webapps/; rm -rf *')
    if (env == 'sandbox') {
        sshExecute(server, 'cd /usr/local/tomcat/logs; rm -rf *')
    }

    copyFiles(server, "/var/lib/jenkins/jobs/noqapp-$env-build/workspace/build/war/$path/$rootFile")
    if (fastEnabled.toBoolean()) {
        copyFiles(server, "/var/lib/jenkins/jobs/noqapp.mobile-$env-build-fast/workspace/build/war/$env/$mobileFile")
    } else {
        copyFiles(server, "/var/lib/jenkins/jobs/noqapp.mobile-$env-build/workspace/build/war/$env/$mobileFile")
    }
    sshExecute(server, "mkdir /usr/local/tomcat/webapps/ROOT")
    sshExecute(server, "mkdir /usr/local/tomcat/webapps/noqapp-mobile")
    sshExecute(server, "cd /usr/local/tomcat/webapps/; mv $rootFile ROOT/ROOT.war")
    sshExecute(server, "cd /usr/local/tomcat/webapps/; mv $mobileFile noqapp-mobile/noqapp-mobile.war")
    sshExecute(server, "cd /usr/local/tomcat/webapps/ROOT; source ~/.bash_profile; jar xf ROOT.war")
    sshExecute(server, "cd /usr/local/tomcat/webapps/noqapp-mobile; source ~/.bash_profile; jar xf noqapp-mobile.war")
    sshExecute(server, "cd /usr/local/tomcat/webapps/ROOT; rm -rf ROOT.war")
    sshExecute(server, "cd /usr/local/tomcat/webapps/noqapp-mobile; rm -rf noqapp-mobile.war")
    sshExecute(server, "echo 'server=$serverName' >> /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/build-info.properties")
    sshExecute(server, "echo 'server=$serverName' >> /usr/local/tomcat/webapps/noqapp-mobile/WEB-INF/classes/build-info.properties")

    sshExecute(server, "sudo service tomcat start")
    sshExecute(server, "sleep 35")
    sshExecute(server, "sudo service tomcat status")
    sshExecute(server, "curl -I http://$ip:8080/open/login.htm")
    sshExecute(server, "wget -qO- http://$ip:8080/open/login.htm > /dev/null 2>&1")
    sshExecute(server, "wget -qO- http://$ip:8080/noqapp-mobile/open/healthCheck.json > /dev/null 2>&1")
}

def sshExecute(def server, def cmd) {
    logger.lifecycle("Executing '$cmd'  ...")
    ssh.run {
        session(server) {
            execute(cmd, pty: false)
        }
    }
}

def copyFiles(def server, def filePath) {
    logger.lifecycle("Copying $filePath to $server ... Be patient .. takes time ...")
    ssh.run {
        session(server) {
            put from: files("$filePath"), into: "/usr/local/tomcat/webapps/"
        }
    }
}
