env=dev
org.gradle.daemon=true
org.gradle.parallel=false

passwordTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2017/pass.properties
passwordProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2017/pass.properties

firebaseAdminTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2017/noq-app-inc-firebase-adminsdk.json
firebaseAdminProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2017/noq-app-inc-firebase-adminsdk.json

dkimCertificateTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2017/dkim.der
dkimCertificateProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2017/dkim.der

#Library Version
springGroup=org.springframework
springVersion=5.0.2.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=5.0.0.RELEASE
springDataGroup=org.springframework.data
springDataMongo=2.0.2.RELEASE
springDataCommon=2.0.2.RELEASE
mongoJavaDriver=3.5.0
braintree=2.74.1
elastic=6.1.2
log4jToSlf4j=2.10.0
guava=23.0
flapdoodle=2.0.0
tika=1.17
poi=3.17
jackson=2.9.4
classmate=1.3.4
gson=2.8.2
libphonenumber=8.8.9
commonsio=2.6
commonsfileupload=1.3.3
commonslang3=3.6
commonsText=1.1
commonsvalidator=1.6
logstashlogbackencoder=4.11
joda=2.9.9
slf4japi=1.7.25
aspectjrt=1.8.10
redis=1.8.7.RELEASE
jedis=2.9.0
vfs2=2.2
jsch=0.1.54
googleMapsServices=0.2.6
logback=1.2.3
firebase=5.8.0
javamelody=1.70.0
okhttp=3.9.1
zxing=3.3.1
hikariCP=2.7.6
mysqlConnector=6.0.6
freemarker=2.3.27-incubating
fop=2.2
quartz=2.3.0
junit5=5.0.2
junitPlatform=1.0.2
httpclient=4.5.4
jbosslogging=3.3.1.Final
javaxMail=1.6.0
javaxValidation=2.0.0.Final
mockito=2.12.0
