env=dev
fastEnabled=false
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=summary
org.gradle.console=auto
org.gradle.configureondemand=true
#Default is lifecycle (quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle
test.maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
test.forkEvery = 100

passwordTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/pass.properties
passwordProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/pass.properties

firebaseAdminTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/noqueue-sandbox-firebase-adminsdk.json
firebaseAdminProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/noq-app-inc-firebase-adminsdk.json

dkimCertificateTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/dkim.der
dkimCertificateProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/dkim.der

geoDBTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/GeoLite2-City.mmdb
geoDBProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/GeoLite2-City.mmdb

#systemProp.sonar.host.url=http://localhost:9000
#systemProp.sonar.login=d98e8a0015854d343e3fd201983cb29158a01989

#Library Version
springGroup=org.springframework
springVersion=5.2.3.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=5.2.2.RELEASE
springDataGroup=org.springframework.data
springDataMongo=2.2.4.RELEASE
springDataCommon=2.2.4.RELEASE
redis=2.2.4.RELEASE
lettuce=5.2.1.RELEASE
mongoJavaDriver=3.12.1
braintree=2.96.0
elastic=7.4.2
log4jToSlf4j=2.13.0
caffeine=2.8.1
flapdoodle=2.2.0
tika=1.23
poi=4.1.1
classmate=1.5.1
jackson=2.10.2
jacksonKotlin=2.10.2
gson=2.8.6
libphonenumber=8.11.3
commonsio=2.6
commonsfileupload=1.4
commonslang3=3.9
commonsText=1.8
commonsvalidator=1.6
commonsCollections=4.4
logstashlogbackencoder=6.3
joda=2.10.5
slf4japi=1.7.30
aspectjrt=1.9.5
vfs2=2.6.0
csv=1.8
jsch=0.1.55
googleMapsServices=0.11.0
logback=1.2.3
firebase=6.12.1
javamelody=1.81.0
okhttp=4.3.1
zxing=3.4.0
hikariCP=3.4.2
mysqlConnector=8.0.19
freemarker=2.3.29
fop=2.3
quartz=2.3.2
junit5=5.6.0
junitPlatform=1.6.0
spotbugsPluginGradle=1.6.9
jbosslogging=3.4.1.Final
javaxMail=1.6.2
javaxValidation=2.0.1.Final
mockito=3.2.4
awaitility=4.0.2
geoip2=2.13.0
json=20190722
corenlp=3.9.2
googleCloudTextToSpeech=1.0.1
