env=dev
fastEnabled=false
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=summary
org.gradle.console=auto
org.gradle.configureondemand=true
#Default is lifecycle (quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle
test.maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
test.forkEvery = 100

passwordTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/pass.properties
passwordProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/pass.properties

firebaseAdminTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/noq-app-inc-firebase-adminsdk.json
firebaseAdminProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/noq-app-inc-firebase-adminsdk.json

dkimCertificateTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/dkim.der
dkimCertificateProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/dkim.der

geoDBTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/GeoLite2-City.mmdb
geoDBProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/GeoLite2-City.mmdb

#Library Version
springGroup=org.springframework
springVersion=5.1.6.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=5.0.0.RELEASE
springDataGroup=org.springframework.data
springDataMongo=2.1.6.RELEASE
springDataCommon=2.1.6.RELEASE
redis=2.1.6.RELEASE
mongoJavaDriver=3.10.2
braintree=2.91.0
elastic=6.6.2
log4jToSlf4j=2.11.2
guava=27.1-jre
flapdoodle=2.2.0
tika=1.20
poi=4.0.1
classmate=1.4.0
jackson=2.9.8
gson=2.8.5
libphonenumber=8.10.10
commonsio=2.6
commonsfileupload=1.4
commonslang3=3.8.1
commonsText=1.6
commonsvalidator=1.6
commonsCollections=4.3
logstashlogbackencoder=5.3
joda=2.10.1
slf4japi=1.7.26
aspectjrt=1.9.2
jedis=2.9.0
vfs2=2.3
csv=1.6
jsch=0.1.55
googleMapsServices=0.9.3
logback=1.2.3
firebase=6.8.0
javamelody=1.77.0
okhttp=3.14.1
zxing=3.3.3
hikariCP=3.3.1
mysqlConnector=8.0.15
freemarker=2.3.28
fop=2.3
quartz=2.3.1
junit5=5.4.2
junitPlatform=1.4.2
spotbugsPluginGradle=1.7.1
jbosslogging=3.3.2.Final
javaxMail=1.6.2
javaxValidation=2.0.0.Final
mockito=2.25.1
awaitility=3.1.6
geoip2=2.12.0
json=20180813
corenlp=3.9.2
