env=dev
fastEnabled=false
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.warning.mode=summary
org.gradle.console=auto
org.gradle.configureondemand=true
#Default is lifecycle (quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle
test.maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
test.forkEvery=100
org.gradle.vfs.watch=true

passwordTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/pass.properties
passwordProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/pass.properties

firebaseAdminTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/noqueue-sandbox-firebase-adminsdk.json
firebaseAdminProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/noq-app-inc-firebase-adminsdk.json

dkimCertificateTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/dkim.der
dkimCertificateProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/dkim.der

geoDBTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/GeoLite2-City.mmdb
geoDBProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/GeoLite2-City.mmdb

#systemProp.sonar.host.url=http://localhost:9000
#systemProp.sonar.login=d98e8a0015854d343e3fd201983cb29158a01989

#Library Version
springGroup=org.springframework
springVersion=5.2.12.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=5.3.6.RELEASE
springDataGroup=org.springframework.data
springDataMongo=2.2.12.RELEASE
springDataCommon=2.3.6.RELEASE
redis=2.3.6.RELEASE
lettuce=5.3.5.RELEASE
mongoJavaDriver=3.12.7
braintree=2.96.0
elastic=7.8.1
log4jToSlf4j=2.14.0
caffeine=2.8.8
flapdoodle=2.2.0
tika=1.25
poi=4.1.2
classmate=1.5.1
jackson=2.12.0
jacksonKotlin=2.12.0
gson=2.8.6
libphonenumber=8.12.14
commonsio=2.8.0
commonsfileupload=1.4
commonslang3=3.11
commonsText=1.9
commonsvalidator=1.7
commonsCollections=4.4
logstashlogbackencoder=6.5
joda=2.10.8
slf4japi=1.7.30
aspectjrt=1.9.6
vfs2=2.7.0
csv=1.8
jsch=0.1.55
googleMapsServices=0.15.0
googleCloudTranslate=1.95.5
logback=1.2.3
firebase=7.0.1
javamelody=1.86.0
okhttp=4.9.0
zxing=3.4.1
hikariCP=3.4.5
mysqlConnector=8.0.22
freemarker=2.3.30
fop=2.3
quartz=2.3.2
junit5=5.7.0
junitPlatform=1.7.0
spotbugsPluginGradle=4.6.0
jbosslogging=3.4.1.Final
javaxMail=1.6.2
javaxValidation=2.0.1.Final
mockito=3.6.28
awaitility=4.0.3
geoip2=2.15.0
json=20201115
corenlp=4.2.0
googleCloudTextToSpeech=1.2.5
activemq=5.16.0
pdfbox=2.0.21
boxable=1.6
hibernateValidator=6.2.0.Final
