env=dev
org.gradle.daemon=true
org.gradle.parallel=false

passwordTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/pass.properties
passwordProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/pass.properties

firebaseAdminTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/noq-app-inc-firebase-adminsdk.json
firebaseAdminProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/noq-app-inc-firebase-adminsdk.json

dkimCertificateTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/dkim.der
dkimCertificateProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/dkim.der

geoDBTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/GeoLite2-City.mmdb
geoDBProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/GeoLite2-City.mmdb

#Library Version
springGroup=org.springframework
springVersion=5.0.5.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=5.0.0.RELEASE
springDataGroup=org.springframework.data
springDataMongo=2.1.0.M2
springDataCommon=2.1.0.M2
redis=2.0.4.RELEASE
mongoJavaDriver=3.6.3
braintree=2.74.1
elastic=6.2.3
log4jToSlf4j=2.10.0
guava=24.0
flapdoodle=2.0.3
tika=1.17
poi=3.17
jackson=2.9.5
classmate=1.3.4
gson=2.8.2
libphonenumber=8.9.2
commonsio=2.6
commonsfileupload=1.3.3
commonslang3=3.7
commonsText=1.2
commonsvalidator=1.6
logstashlogbackencoder=5.0
joda=2.9.9
slf4japi=1.7.25
aspectjrt=1.8.13
jedis=2.9.0
vfs2=2.2
jsch=0.1.54
googleMapsServices=0.2.6
logback=1.2.3
firebase=5.9.0
javamelody=1.71.0
okhttp=3.10.0
zxing=3.3.2
hikariCP=2.7.8
mysqlConnector=6.0.6
freemarker=2.3.27-incubating
fop=2.2
quartz=2.3.0
junit5=5.1.0
junitPlatform=1.1.0
httpclient=4.5.5
jbosslogging=3.3.1.Final
javaxMail=1.6.0
javaxValidation=2.0.0.Final
mockito=2.15.0
awaitility=3.0.0
geoip2=2.11.0
