env=dev
fastEnabled=false
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.warning.mode=summary
org.gradle.console=auto
org.gradle.configureondemand=true
#Default is lifecycle (quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle
test.maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
test.forkEvery=100
org.gradle.vfs.watch=true

passwordTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2021/pass.properties
passwordProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2021/pass.properties

firebaseAdminTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2021/noqueue-sandbox-firebase-adminsdk.json
firebaseAdminProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2021/noq-app-inc-firebase-adminsdk.json

dkimCertificateTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2021/dkim.der
dkimCertificateProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2021/dkim.der

geoDBTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2021/GeoLite2-City.mmdb
geoDBProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2021/GeoLite2-City.mmdb

#systemProp.sonar.host.url=http://localhost:9000
#systemProp.sonar.login=d98e8a0015854d343e3fd201983cb29158a01989

#Library Version
springGroup=org.springframework
springVersion=5.3.8
springSecurityGroup=org.springframework.security
springSecurityVersion=5.5.1
springDataGroup=org.springframework.data
springDataNeo4j=5.3.9.RELEASE
springDataMongo=3.2.2
springDataCommon=2.5.2
springDataRedis=2.5.2
lettuce=6.1.2.RELEASE
mongoDriver=4.2.3
braintree=2.96.0
elastic=7.13.2
log4jToSlf4j=2.14.0
caffeine=3.0.2
flapdoodle=3.0.0
tika=1.25
poi=5.0.0
classmate=1.5.1
jackson=2.12.2
jacksonKotlin=2.12.2
gson=2.8.6
libphonenumber=8.12.24
commonsio=2.9.0
commonsfileupload=1.4
commonslang3=3.12.0
commonsText=1.9
commonsvalidator=1.7
commonsCollections=4.4
logstashlogbackencoder=6.6
joda=2.10.10
slf4japi=1.7.30
aspectjrt=1.9.6
vfs2=2.7.0
csv=1.8
jsch=0.1.55
googleMapsServices=0.18.1
googleCloudTranslate=1.98.0
logback=1.2.3
firebase=7.3.0
javamelody=1.87.0
okhttp=4.9.1
zxing=3.4.1
hikariCP=4.0.3
mysqlConnector=8.0.25
freemarker=2.3.31
fop=2.3
quartz=2.3.2
junit5=5.7.2
junitPlatform=1.7.2
spotbugsPluginGradle=4.7.1
jbosslogging=3.4.1.Final
javaxMail=1.6.2
javaxValidation=2.0.1.Final
mockito=3.8.0
awaitility=4.0.3
geoip2=2.15.0
json=20210307
corenlp=4.2.0
googleCloudTextToSpeech=1.4.2
activemq=5.16.1
pdfbox=2.0.22
boxable=1.6
hibernateValidator=7.0.1.Final
