env=dev
fastEnabled=false
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.warning.mode=summary
org.gradle.console=auto
org.gradle.configureondemand=true
#Default is lifecycle (quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle
test.maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
test.forkEvery = 100

passwordTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/pass.properties
passwordProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/pass.properties

firebaseAdminTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/noqueue-sandbox-firebase-adminsdk.json
firebaseAdminProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/noq-app-inc-firebase-adminsdk.json

dkimCertificateTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/dkim.der
dkimCertificateProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/dkim.der

geoDBTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/GeoLite2-City.mmdb
geoDBProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/GeoLite2-City.mmdb

#systemProp.sonar.host.url=http://localhost:9000
#systemProp.sonar.login=d98e8a0015854d343e3fd201983cb29158a01989

#Library Version
springGroup=org.springframework
springVersion=5.3.1
springSecurityGroup=org.springframework.security
springSecurityVersion=5.4.1
springDataGroup=org.springframework.data
springDataMongo=2.2.11.RELEASE
springDataCommon=2.3.5.RELEASE
redis=2.3.5.RELEASE
lettuce=5.3.5.RELEASE
mongoJavaDriver=3.12.7
braintree=2.96.0
elastic=7.8.1
log4jToSlf4j=2.13.3
caffeine=2.8.5
flapdoodle=2.2.0
tika=1.24.1
poi=4.1.2
classmate=1.5.1
jackson=2.11.2
jacksonKotlin=2.11.2
gson=2.8.6
libphonenumber=8.12.12
commonsio=2.8.0
commonsfileupload=1.4
commonslang3=3.11
commonsText=1.9
commonsvalidator=1.7
commonsCollections=4.4
logstashlogbackencoder=6.4
joda=2.10.6
slf4japi=1.7.30
aspectjrt=1.9.6
vfs2=2.6.0
csv=1.8
jsch=0.1.55
googleMapsServices=0.15.0
logback=1.2.3
firebase=7.0.1
javamelody=1.85.0
okhttp=4.9.0
zxing=3.4.0
hikariCP=3.4.5
mysqlConnector=8.0.21
freemarker=2.3.30
fop=2.3
quartz=2.3.2
junit5=5.6.2
junitPlatform=1.6.2
spotbugsPluginGradle=4.5.0
jbosslogging=3.4.1.Final
javaxMail=1.6.2
javaxValidation=2.0.1.Final
mockito=3.3.3
awaitility=4.0.3
geoip2=2.14.0
json=20200518
corenlp=3.9.2
googleCloudTextToSpeech=1.2.3
activemq=5.16.0
pdfbox=2.0.21
boxable=1.6
