env=dev
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=summary
org.gradle.console=auto
org.gradle.configureondemand=true
#Default is lifecycle (quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle
test.maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
test.forkEvery = 100

passwordTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/pass.properties
passwordProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/pass.properties

firebaseAdminTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/noq-app-inc-firebase-adminsdk.json
firebaseAdminProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/noq-app-inc-firebase-adminsdk.json

dkimCertificateTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/dkim.der
dkimCertificateProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/dkim.der

geoDBTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2018/GeoLite2-City.mmdb
geoDBProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2018/GeoLite2-City.mmdb

#Library Version
springGroup=org.springframework
springVersion=5.1.0.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=5.0.0.RELEASE
springDataGroup=org.springframework.data
springDataMongo=2.1.0.RELEASE
springDataCommon=2.1.0.RELEASE
redis=2.1.0.RELEASE
mongoJavaDriver=3.8.2
braintree=2.74.1
elastic=6.4.1
log4jToSlf4j=2.11.1
guava=25.0-jre
flapdoodle=2.1.1
tika=1.18
poi=3.17
jackson=2.9.6
classmate=1.3.4
gson=2.8.5
libphonenumber=8.9.12
commonsio=2.6
commonsfileupload=1.3.3
commonslang3=3.8
commonsText=1.4
commonsvalidator=1.6
logstashlogbackencoder=5.2
joda=2.10
slf4japi=1.7.25
aspectjrt=1.9.1
jedis=2.9.0
vfs2=2.2
jsch=0.1.54
googleMapsServices=0.2.11
logback=1.2.3
firebase=6.4.0
javamelody=1.73.1
okhttp=3.11.0
zxing=3.3.2
hikariCP=3.2.0
mysqlConnector=8.0.12
freemarker=2.3.28
fop=2.3
quartz=2.3.0
junit5=5.2.0
junitPlatform=1.1.0
jbosslogging=3.3.1.Final
javaxMail=1.6.0
javaxValidation=2.0.0.Final
mockito=2.22.0
awaitility=3.1.2
geoip2=2.12.0
