env=dev
org.gradle.daemon=true
org.gradle.parallel=false

passwordTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2017/pass.properties
passwordProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2017/pass.properties

firebaseAdminTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2017/noq-app-inc-firebase-adminsdk.json
firebaseAdminProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2017/noq-app-inc-firebase-adminsdk.json

dkimCertificateTestFileLocation=/home/jenkins/noqapp-additional-files/sandbox/2017/dkim.der
dkimCertificateProdFileLocation=/home/jenkins/noqapp-additional-files/prod/2017/dkim.der

#Library Version
springGroup=org.springframework
springVersion=4.3.11.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=4.2.3.RELEASE
springDataGroup=org.springframework.data
springDataMongo=1.10.7.RELEASE
springDataCommon=1.13.7.RELEASE
mongoJavaDriver=3.5.0
braintree=2.73.0
guava=23.0
flapdoodle=2.0.0
tika=1.16
poi=3.17
jackson=2.9.0
classmate=1.3.4
gson=2.8.1
libphonenumber=8.8.1
commonsio=2.5
commonsfileupload=1.3.3
commonslang3=3.6
commonsvalidator=1.6
logstashlogbackencoder=4.11
joda=2.9.9
slf4japi=1.7.25
aspectjrt=1.8.10
redis=1.7.3.RELEASE
jedis=2.9.0
vfs2=2.1
jsch=0.1.54
googleMapsServices=0.2.3
logback=1.2.3
firebase=5.3.1
javamelody=1.69.0
okhttp=3.9.0
zxing=3.3.0
hikariCP=2.7.1
mysqlConnector=6.0.6
freemarker=2.3.23
quartz=2.3.0
junit5=5.0.0
