do.not.reply.email no-reply@noqapp.com

#For prod environment keep this email address empty
dev.sent.to

email.address.name NoQueue
domain q.noqapp.com
parentHost https://noqapp.com

#Protocol for dev always http and for prod its https
https https

#Mongo DB Name
mongo.database.name=noqapp
mongo.replica.set=10.0.0.51:27017,10.0.0.61:27017,10.0.0.71:27017,10.0.0.81:27017

#MySQL DB
mysql-db-name=noqapp
mysql-host=10.0.0.59
mysql-port=3306

#Redis
redis.host=127.0.0.1
redis.port=6379
redis.cache.duration=600
redis.clusters=10.0.0.51,10.0.0.61,10.0.0.71,10.0.0.81

#Elastic
elastic.host=10.0.0.73
elastic.port=9200

#Loader ip
fileserver.ftp.host 10.0.0.83

device.lastAccessed.now ON

#Google Key for server to get address, lat and lng
google-server-api-key AIzaSyDUM3yIIrwrx3ciwZ57O9YamC4uISWAlAk
google-api-max-retries 20

#Firebase Web Initialize
firebase.apiKey=AIzaSyCjItDxJb8bl_0pHTfis6xSv8tpRtoL4Do
firebase.authDomain=q.noqapp.com
firebase.databaseURL=https://noq-app-inc.firebaseio.com
firebase.projectId=noq-app-inc
firebase.storageBucket=noq-app-inc.appspot.com
firebase.messagingSenderId=129734883266

#Internal access api-key for calls from Mobile Web App
#aws.s3.accessKey -- SEE Jenkins Properties --
#aws.s3.secretKey -- SEE Jenkins Properties --
aws.s3.bucketName q.noqapp
aws.s3.endpoint https://s3.ap-south-1.amazonaws.com/

AccountValidator.nameLength=3
AccountValidator.mailLength=5
AccountValidator.genderLength=1
AccountValidator.countryShortNameLength=2
AccountValidator.passwordLength=6
AccountValidator.underAge=18
AccountValidator.mailOTPLength=6
UserAddressManagerImpl.numberOfAddressAllowed=5
MedicalRecordService.limitRecords=20
MessageCustomerService.limitMessageToCustomerVisitedInDays=45

AdvertisementService.showLimit=5
AdvertisementService.advtDistanceLimit=40

#Mobile Only
ManageQueueController.counterNameLength 20

#Braintree
braintree.environment PRODUCTION
braintree.merchant_id v8v86hwbj8rtjrb8
braintree.public_key cnrhqnym3fdwmmjm
#braintree.private_key -- SEE Jenkins Properties --

#Cashfree
cashfree.environment PRODUCTION
cashfree.endpoint https://api.cashfree.com
#cashfree.api.id -- SEE Jenkins Properties --
#cashfree.secretKey -- SEE Jenkins Properties --

#Cashfree Payout
cashfree.payout.endpoint https://payout-api.cashfree.com

BusinessUserStoreService.queue.limit=100

#CORS
cors.enabled=false
cors.allowed.origins=http://localhost:4200

#Text Local Sender Name
sms.sender.noqueue=NoQTok

#JMS Configuration
activemq.host=10.0.0.83
activemq.port=61616
activemq.destination.mail.signup=noqueue-jms.mail.signup
activemq.destination.mail.change=noqueue-jms.mail.change
activemq.destination.feedback=noqueue-jms.feedback
activemq.destination.review.negative=noqueue-jms.review.negative

#Auto subscribe topic
subscribe.information=i
#subscribe.emergency=e
#subscribe.police=p
#subscribe.fire=f
#subscribe.health=h
#subscribe.women=w
#subscribe.all=a

#Supported language mapped with google language [Default english]
targetLanguages=hi,kn
