do.not.reply.email no-reply@noqapp.com

#For dev environment use this email address
dev.sent.to test@noqapp.com

email.address.name NoQueue
domain localhost:8080
parentHost https://noqapp.com

#Mongo DB Name
mongo.database.name noqapp-test-demo-final
mongo.replica.set localhost:27017

#MySQL DB
mysql-db-name noqapp_test
mysql-host localhost

#Redis
redis.host=127.0.0.1
redis.port=6379
redis.cache.duration=30

#Elastic
elastic.host=localhost
elastic.port=9200

#Loader ip
fileserver.ftp.host 127.0.0.1

device.lastAccessed.now ON

#Google Key for server to get address, lat and lng
google-server-api-key AIzaSyDUM3yIIrwrx3ciwZ57O9YamC4uISWAlAk
google-api-max-retries 5

#Internal access api-key for calls from Mobile Web App
#aws.s3.accessKey -- SEE Pass Properties --
#aws.s3.secretKey -- SEE Pass Properties --
aws.s3.bucketName local.noqapp
aws.s3.endpoint https://s3.ap-south-1.amazonaws.com/

AccountValidator.nameLength 3
AccountValidator.mailLength 5
AccountValidator.genderLength 1
AccountValidator.countryShortNameLength 2
AccountValidator.passwordLength 6
AccountValidator.underAge 18
AccountValidator.mailOTPLength 6
UserAddressManagerImpl.numberOfAddressAllowed 5
MedicalRecordService.limitRecords 20

#Mobile Only
ManageQueueController.counterNameLength 20

#Braintree
braintree.environment SANDBOX
braintree.merchant_id 7fsbz8yrbpy7h9ch
braintree.public_key ckqfs4sp4jv3pchb
#braintree.private_key -- SEE Pass Properties --

#Cashfree
cashfree.environment SANDBOX
cashfree.endpoint https://test.cashfree.com
#cashfree.api.id -- SEE Jenkins Properties --
#cashfree.secretKey -- SEE Jenkins Properties --

#Cashfree Payout
cashfree.payout.endpoint https://payout-gamma.cashfree.com

BusinessUserStoreService.queue.limit=50
AccountService.freeRemoteJoins=5

#CORS
cors.enabled=false
cors.allowed.origins=http://localhost:4200

#Text Local Sender Name
sms.sender.noqueue=NoQTok

#JMS Configuration
activemq.host=localhost
activemq.port=61616
activemq.destination.mail.signup=noqueue-local-jms.mail.signup
activemq.destination.mail.change=noqueue-local-jms.mail.change
activemq.destination.feedback=noqueue-local-jms.feedback
activemq.destination.review.negative=noqueue-local-jms.review.negative
