#NoQueue token at SSD Hospital is 5, people waiting 4, arrive between time slot 9:30AM to 10:00AM
SMTS.en_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, arrive between time slot %4$s
SMTS.hi_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, arrive between time slot %4$s
SMTS.kn_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, arrive between time slot %4$s
SMTS.pa_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, arrive between time slot %4$s

#NoQueue token at SSD Hospital is 5, people waiting 4, arrive between time slot 9:30AM to 10:00AM
SMEW.en_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, estimated wait %4$s
SMEW.hi_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, estimated wait %4$s
SMEW.kn_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, estimated wait %4$s
SMEW.pa_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, estimated wait %4$s
