#NoQueue token at SSD Hospital is 5, people waiting 4, arrive between time slot 9:30AM to 10:00AM
SMTS.0.en_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, arrive between time slot %4$s
SMTS.0.hi_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, arrive between time slot %4$s
SMTS.0.kn_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, arrive between time slot %4$s
SMTS.0.pa_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, arrive between time slot %4$s

#NoQueue token at SSD Hospital is 5, people waiting 4, arrive between time slot 9:30AM to 10:00AM
SMEW.0.en_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, estimated wait %4$s
SMEW.0.hi_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, estimated wait %4$s
SMEW.0.kn_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, estimated wait %4$s
SMEW.0.pa_IN=NoQueue token at %1$s is %2$s, people waiting %3$s, estimated wait %4$s

#NoQueue BalaJi Mandir, Salasar Date 07-09-2020 1:00 pm, Token Number - A135, Position in Queue - 12, Expected wait time: 1hr : 24 min
#NoQueue बालाजी मंदिर, सालासर दिनांक 07-09-2020 1:00 pm, टोकन नंबर - A135, कतार में स्थिति - 12, प्रतीक्षा समय 1hr : 24 min
SMEW.1.en_IN=NoQueue %1$s Date %2$s, Token Number %3$s, Position in Queue %4$s, Expected wait time: %5$s
SMEW.1.hi_IN=NoQueue %1$s दिनांक %2$s, टोकन नंबर %3$s, कतार में स्थिति %4$s, प्रतीक्षा समय: %5$s
SMEW.1.kn_IN=NoQueue %1$s ದಿನಾಂಕ %2$s, ಟೋಕನ್ ಸಂಖ್ಯೆ %3$s, ಕ್ಯೂನಲ್ಲಿ ಸ್ಥಾನ %4$s, ನಿರೀಕ್ಷಿತ ಕಾಯುವ ಸಮಯ: %5$s
SMEW.1.pa_IN=NoQueue %1$s ਤਾਰੀਖ਼ %2$s, ਟੋਕਨ ਨੰਬਰ %3$s, ਕਤਾਰ ਵਿੱਚ ਸਥਿਤੀ %4$s, ਅਨੁਮਾਨਤ ਉਡੀਕ ਸਮੇਂ: %5$s
