do.not.reply.email no-reply@noqapp.com
invitee.email no-reply@noqapp.com

#For dev environment use this email address
dev.sent.to test@noqapp.com

email.address.name NoQApp
domain sandbox.noqapp.com

#Protocol for dev always http and for prod its https
#Within the network https can be set to http instead of https
https http
http http

#Domain name
#Within the network this can be ip address. Since its on same
#machine it is a localhost for now otherwise test.receiptofi.com
host localhost
hostname.starts.with sn

#Dev port 8080 and same for prod as secure port is now on nginx
#Within the network this can be tomcat listening port instead
#of secure.port as 443 and port as 80. 443 and 80 would belong to Nginx.
#And all connection would be through Nginx.
#For preventing Received fatal alert handshake_failure "javax net ssl SSLHandshakeException"
secure.port 8080
port 8080

#Mongo DB Name
mongo-db-name noqapp-test
mongo-host localhost
#Blank
#Blank
mongo-port 27017
mongo.replica.set 10.0.0.54:27017,10.0.0.64:27017,10.0.0.84:27017

#MySQL DB
mysql-db-name noqapp_test
mysql-host 10.0.0.59

#Redis
redis.host=127.0.0.1
redis.port=6379

#Redis Keys
redis.key.skippedRids=SKIPPED_RIDS

device.lastAccessed.now ON

#Facebook
facebook.client.id 567919009978171
facebook.client.secret 9ca96c740b9869a8712e9323775c2b75

#Google
google.client.id 453221870821-6cmml4ooa5nlnis091f3hidpi3l0vbce.apps.googleusercontent.com
google.client.secret V5kDDBpSve69x9MWBYeFdccs

#Google Key for server to get address, lat and lng
google-server-api-key AIzaSyBRWrGFCYCX-e7JXeaFjrQSYGHEUJa7ShM
google-api-max-retries 20

#Internal access api-key for calls from Mobile Web App
web.access.api.token Zp()B-M%^!2!-1L&*

AccountValidator.nameLength 4
AccountValidator.mailLength 5
AccountValidator.genderLength 1
AccountValidator.countryShortNameLength 2
AccountValidator.passwordLength 6
ManageQueueController.counterNameLength 20

mail.validation.timeout.period 30

#Braintree
braintree.environment SANDBOX
braintree.merchant_id c4bk9yq8rpmxhdqh
braintree.public_key xjqrgpd6jsrsf93v
#braintree.private_key -- SEE Jenkins Properties --
braintree.merchant_account_id 5f63zfjxxdr2cvg7
plan.cache.minutes 30

MailService.inviteCachePeriod 1

UserProfilePreferenceController.ExpenseTagCountMax 10
UserProfilePreferenceController.ExpenseTagSize 22
promotionalPeriod 3

EmpLandingService.how.long.ago.message.updated.seconds=15

APK.Latest.Version 1.0.68
